<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            margin-top: 30px;
            max-width: 70vw;
        }

        /* display-block */
        .display-block{
            display: block; /*Por padrao toda div ja tem o display block*/
            border: 1px solid #ccc;
            text-align: center;
        }
        /* display-inline */
        .display-inline{
            display: inline;
            width: 100px;
            border: 1px solid;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="display-block">
            <h2>Display-block</h2>
            <p>Home</p>
            <p>Sobre</p>
            <p>Site</p>
            <p>Contato</p>
        </div>
    </div>
        
    <div class="container">
        <h2>Display-inline</h2>
        <div class="display-inline">
            <p>Home</p>
            <p>Sobre</p>
            <p>Site</p>
            <p>Contato</p>
        </div>
    </div>
           
</body>
</html>