<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max e Min width</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 20vh;
            box-shadow: 0 0 10px green;
        }

        .item{
            max-width: 700px;
            height: 10vh;
            background-color: brown;
            font-size: 2rem;
            color: #fff;
        }
        .item2{
            min-width: 50px;
            height: 10vh;
            background-color: rgb(33, 78, 118);
            font-size: 2rem;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">max-width: Largura Maxima</div>
    </div>

    <div class="container">
        <div class="item2">min-width: Largura Maxima</div>
    </div>
</body>
</html>