<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        
        .blocos{
            width: 100%;
            background-color: #ccc;
            border: 10px solid #fff;
        }
        #margin{
            margin: 20px;
            background-color: rgb(183, 187, 233);
        }
        #margin-left{
            margin-left: 10vh;
            background-color: rgb(183, 187, 233);
        }
        #margin-right{
            margin-right: 10vh;
            background-color: rgb(183, 187, 233);
        }
        #margin-top{
            margin-top: 30px;
            background-color: rgb(183, 187, 233);
        }
        #margin-botton{
            margin-bottom: 30px;
            background-color: rgb(183, 187, 233);
        }

        
    </style>
</head>
<body>
    <h1>Propriedade Margin, margin-left, margin-right, margin-top, margin-botton</h1>
    <div class="blocos">
        <div id="margin">
            <p><strong>margin:</strong> Margen nos 4 lados da Tela</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis excepturi exercitationem quis aut modi quidem veritatis aspernatur. Porro corporis, autem dolores similique quaerat ad labore possimus suscipit, at est nam!
            Obcaecati debitis explicabo eum, voluptate magni fuga cumque dolores culpa necessitatibus pariatur vero perferendis quis. Deleniti, alias, exercitationem sequi explicabo, sapiente hic in quibusdam esse dolor laboriosam consequuntur dicta? Quos.</p>
        </div>
    </div>

    <div class="blocos">
        <div id="margin-left">
            <p><strong>margin-left:</strong> Margen na Esquerda</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi accusantium, sequi fuga sapiente totam earum numquam veniam laboriosam exercitationem doloremque natus, at id officia itaque, quos ullam? Nesciunt, illo vel.
            Perferendis doloribus necessitatibus magnam quod? Quidem debitis soluta ex ipsam quas quo ea ut ratione fugit eligendi velit, totam necessitatibus odit ullam, quaerat facere amet id placeat ducimus! Consequuntur, ut?</p>
        </div>
    </div>

    <div class="blocos">
        <div id="margin-right">
            <p><strong>margin-right: </strong> Margen na Direita</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis neque, eius illum nam distinctio dignissimos similique, ipsum ut incidunt nulla cupiditate earum temporibus blanditiis totam voluptates repudiandae minima repellat dicta!
            Aperiam cum illo sit recusandae omnis perspiciatis sapiente iure exercitationem dolorem possimus, labore, quaerat deleniti ab quae eum, excepturi architecto eligendi laborum. Mollitia necessitatibus eum error dolorum et omnis perspiciatis.</p>
        </div>
    </div>

    <div class="blocos">
        <div id="margin-top">
            <p><strong>margin-top: </strong> Margen no Topo</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis neque, eius illum nam distinctio dignissimos similique, ipsum ut incidunt nulla cupiditate earum temporibus blanditiis totam voluptates repudiandae minima repellat dicta!
            Aperiam cum illo sit recusandae omnis perspiciatis sapiente iure exercitationem dolorem possimus, labore, quaerat deleniti ab quae eum, excepturi architecto eligendi laborum. Mollitia necessitatibus eum error dolorum et omnis perspiciatis.</p>
        </div>
    </div>

    <div class="blocos">
        <div id="margin-botton">
            <p><strong>margin-botton: </strong> Margen no fundo</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis neque, eius illum nam distinctio dignissimos similique, ipsum ut incidunt nulla cupiditate earum temporibus blanditiis totam voluptates repudiandae minima repellat dicta!
            Aperiam cum illo sit recusandae omnis perspiciatis sapiente iure exercitationem dolorem possimus, labore, quaerat deleniti ab quae eum, excepturi architecto eligendi laborum. Mollitia necessitatibus eum error dolorum et omnis perspiciatis.</p>
        </div>
    </div>

    
</body>
</html>