<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-color</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            margin: 0 auto;
            width: 1250px;
            justify-content: center;
            align-items: center;
        }
        div{
            margin: 20px;
        }

        .border-top-color{
            width: 250px;
            height: 200px;
            border-style: solid;
            border-top-width: 5vh;
            border-top-color: #ccc;
            text-align: center;
            padding: 20px;
        }
        #border-right-color{
            width: 250px;
            height: 200px;
            border-style: solid;
            border-right-width: 5vw;
            border-right-color: #456;
            text-align: center;
            padding: 20px;
        }
        .border-left-color{
            width: 250px;
            height: 200px;
            border-style: solid;
            border-left-width: 5vw;
            border-left-color: yellow;
            text-align: center;
            padding: 20px;
        }
        #border-botton-color{
            width: 250px;
            height: 200px;
            border-style: solid;
            border-bottom-width: 5vh;
            border-bottom-color: #456;
            text-align: center;
            padding: 20px;
        }
        .border-color{
            width: 300px;
            height: 300px;
            border-style: solid;
            border-width: 40px;
            border-color: rgb(105, 152, 193);
            padding: 20px;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <div class="border-top-color">
        <p>border-top-color: Borda no topo</p>
    </div>

    <div id="border-right-color">
        <p>border-right-color: Borda na direita</p>
    </div>

    <div class="border-left-color">
        <p>border-left-color: Borda na esquerda</p>
    </div>

    <div id="border-botton-color">
        <p>border-botton-color: Borda no Fundo</p>
    </div>

    <div class="border-color">
        <p>border-color: Borda nos 4 lados</p>
    </div>

</body>
</html>