<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Web Developer</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            text-align: center;
            align-items: center;
            max-width: 1450px;
        }
        header{
            background-color: #333;
            padding: 20px;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #e2e5e9;
            filter: drop-shadow(0 5px 10px #fff);
            font-size: 3rem;      
        }
        main{
            margin-top: 20px;
            font-family: Helvetica;
            margin-bottom: 10px;
        }
        h1, h2, h3{
            margin-bottom: 10px;
        }
        .h2-texto{
            color: #000088;
            font-weight: bold;
        }

        /* Estilizando o botao */
        .pulse{
            background: none;
            border: none;
            border: 5px solid;
            padding: 20px 40px;
            font-size: 25px;
            border-radius: 10px;
            color: #ff7663;
            transition: 2s;
        }
        .pulse:hover{
            background-color: red;
            color: #eef4ec;
            box-shadow: 0 0 0 15px #77779a;
            animation: pulsar;
        }
        @keyframes pulsar{
            0%{
                box-shadow: 0 0 0 0 #ef8f6e;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Web Developer Formações</h1>
    </header>
    <main>
        <section>
            <h2>Basico Sobre o CSS</h2>
            <h2 class="h2-texto">Cascading Style Sheets</h2>
            <h3>Folha de Estilo em Cascata</h3>
            <p>CSS é uma linguagem de folha de estilo usada para descrever a apresentação
                de um documento escrito em HTML ou XML (incluindo dialetos XML como SVG,
                MathML ou XHTML). O CSS descreve como os elementos devem ser renderizados
                na tela, no papel, na fala ou em outra mídia.</p>


            
        </section>
    </main>

    <button type="button" class="pulse">Botao</button>
    

</body>
</html>