<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margens</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            padding: 0;
            text-align: center;
            color: #fff;
            font-size: 1.2rem;
            background-color: #ccc;
            max-width: 1200px;
        }
        
        .item{
            width: 100%;
            height: 120px;
            background-color: #333;
            margin: 10px; /* Alteração feita aqui */
        }
        .margin{
            margin: 5vh; /* Alteração feita aqui */
            background-color: red;
        }
        .margin-top{
            margin-top: 50px; /* Alteração feita aqui */
            background-color: red;
        }
        .margin-bottom{
            margin-bottom: 50px; /* Alteração feita aqui */
            background-color: red;
        }
        .margin-right{
            margin-right: 50px; /* Alteração feita aqui */
            background-color: red;
        }
        .margin-left{
            margin-left: 50px; /* Alteração feita aqui */
            background-color: red;
        }
    </style>

</head>
<body>
    <div class="margin">
        <div class="item">
            <p>margin: espaçamento externo nos 4 cantos</p>
        </div>
    </div>

    <div class="margin-top">
        <div class="item">
            <p>margin-top: espaçamento externo no topo</p>
        </div>
    </div>

    <div class="margin-bottom">
        <div class="item">
            <p>margin-bottom: espaçamento externo no fundo</p>
        </div>
    </div>

    <div class="margin-right">
        <div class="item">
            <p>margin-right: espaçamento externo na direita</p>
        </div>
    </div>

    <div class="margin-left">
        <div class="item">
            <p>margin-left: espaçamento externo na esquerda</p>
        </div>
    </div>

</body>
</html>
