<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basis</title>

    <style>
        body{
            margin: 0 auto;
            display: flex;
            height: 100vh;
            align-items: center;
        }
        .container{
            width: 80%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px;
            flex-wrap: wrap;
            margin: 2% auto;
        }
        .container > div{
            height: 100px;
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in-out;
            flex-basis: 200px;
        }
        .container > div:hover{
            flex-basis: 250px;
            background-color: aliceblue;
            border-color: yellowgreen;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
    </div>
</body>
</html>