<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basis</title>

    <style>
        body{
            margin: 0 auto;
            display: flex;
            height: 100vh;
            align-items: center;
        }
        .container{
            width: 80%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px;
            margin: 2% auto;
            text-align: center;
        }
        .container > div{
            height: 100px;
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in-out;
            flex-grow: 400px;
        }
        .container > div:hover{
            background-color: aliceblue;
            border-color: yellowgreen;
        }
        .container >div.a{
            flex-grow: 3;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="a">Lorem, ipsum.</div>
        <div class="b">Lorem, ipsum dolor.</div>
        <div class="c">Lorem.</div>
        <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quae!</div>
    </div>
</body>
</html>