<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            display: flex;
            height: 100vh;
            align-items: center;
        }
        div{
            margin: 10px;
        }
        .container{
            width: 80%;
            padding: 10px;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px;
            margin: 2% auto;
            text-align: center;
            flex-wrap: wrap;
        }
        .container > div{
            height: 100px;
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in-out;
            flex: 1 1 100px;
        }
        .container > div:hover{
            background-color: aliceblue;
            border-color: yellowgreen;
        }

    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>