<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #eee;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            width: 100vw;
        }
        body div{
            width: 100px;
            height: 100px;
            background-color: #ff000055;
            border: 1px solid
        }
        body div:nth-child(2){
            align-self: flex-end;
        }
        body div:nth-child(4){
            align-self: center;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>