<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        p  {
            width: 60px;
            height: 60px;
            border: 1px solid;
            margin: 10px;
            background-image: url('../google_sprite.png');
        }
        p:hover {
            transition-duration: 0.8s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        body > p:nth-child(1){
            background-position: 0 calc(-69px * 0);
           
        }
        
        body > p:nth-child(2){
            background-position: 0 calc(-69px * 1);
        }
        body > p:nth-child(3){
            background-position: 0 calc(-69px * 2);
        }
        body > p:nth-child(4){
            background-position: 0 calc(-69px * 3);
        }
        body > p:nth-child(5){
            background-position: 0 calc(-69px * 4);
        }
        body > p:nth-child(6){
            background-position: 0 calc(-69px * 5);
        }
        body > p:nth-child(7){
            background-position: 0 calc(-69px * 6);
        }
        body > p:nth-child(8){
            background-position: 0 calc(-69px * 7);
        }
        body > p:nth-child(9){
            background-position: 0 calc(-69px * 8);
        }
        body > p:nth-child(10){
            background-position: 0 calc(-69px * 9);
        }
        body > p:nth-child(11){
            background-position: 0 calc(-69px * 10);
        }

        body > p:nth-child(12){
            background-position: 0 calc(-69px * 11);
        }

        body > p:nth-child(13){
            background-position: 0 calc(-69px * 12);
        }

        body > p:nth-child(14){
            background-position: 0 calc(-69px * 13);
        }

        body > p:nth-child(15){
            background-position: 0 calc(-69px * 14);
        }

        body > p:nth-child(16){
            background-position: 0 calc(-69px * 15);
        }
        
        body > p:nth-child(17){
            background-position: 0 calc(-69px * 16);
        }

        .teste{
            width: 60px;
            height: 60px;
            border: 1px solid;
            margin: 10px;
            background-image: url('../google_sprite.png');
            background-position: 0 calc(-69px * 16);
        }
        .teste:hover{
            transition-duration: 0.8s;
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
        }
    </style>

</head>
<body>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <div class="teste"></div>
</body>
</html>