<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>

    <style>
        body{
            display: flex;
            margin: 10 auto;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 20px;
            font-size: 3rem;
            border-radius: 20px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
            box-shadow: 0 0 10px #000;
        }
        button:hover{
            background-color: blue;
            box-shadow: 0 0 10px #000;
        }
    </style>
</head>
<body>
    <button type="button">Clique aqui</button>
</body>
</html>