<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>

    <style>
        body{
            background-color: #333;
            max-width: 750px;
            margin: 0 auto;
        }
        li{
            font-weight: bold;
            font-size: 1.5rem;
            font-family: Arial, sans-serif;
            border: 3px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            color: #fff;
            list-style: none;
        }
        ul li:nth-child(1){
            background-color: brown;

        }
        ul li:nth-child(2){
            color: orange;
        }
        ul li:nth-child(3){
            background-color: #55559e;
        }
        ul li:nth-child(4){
            background-color: #ad14144d;
        }
        ul li:nth-child(5){
            background-color: rgb(0, 0, 255);
        }
        ul li:nth-child(6){
            background-color: rgba(51, 204, 51, 0.41);
        }
        ul li:nth-child(7){
            background-color: hsl(240, 30%, 48%);
        }
        ul li:nth-child(8){
            background-color: hsla(104, 95%, 46%, 0.388);
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <ul>
        <li>Cores pre definidas</li>
        <li>Current-color</li>
        <li>Hexadecimal</li>
        <li>hex-transparencia</li>
        <li>rgb</li>
        <li>rgba</li>
        <li>hsl</li>
        <li>hsla</li>
    </ul>
</body>
</html>