<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo dos Elementos</title>

    <style>
        .exemplo {
            display: flex;
            width: 300px;
            height: 300px;
            background-color: orange;
            border: 1px solid;
            transition: 2s all;
        }
        .exemplo:hover {
            /* A propriedade transition é removida aqui porque estamos usando animation */
            background-image: linear-gradient(-45deg, #fff, #000, #000, #fff);
            animation: backgroundAnimation 2s infinite;
        }

        /* Definindo a animação */
        @keyframes backgroundAnimation {
            0% { background-image: linear-gradient(-35deg, #fff, #000), #fff };
            50% { background-image: linear-gradient(-45deg, #000, #fff), #4d3f94};
            100% { background-image: linear-gradient(-65deg, #fff, #000), #fff };
        }
    </style>
</head>
<body>
    <div class="exemplo"></div>
</body>
</html>