<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            border: 1px solid;
            background-color: rgb(205, 215, 228);
            width: 30vw;
            text-align: center;
        }
        body{
            display: flex;
            margin: 10px auto;
            justify-content: space-around;
        }
        
        /* Altura  */
        .height{
            height: 10vh;
        }

        /* Altura maxima */
        .max-height{
            max-height: 15vh;
        }

        /* Altura minima */
        .min-height{
            min-height: 50vh;
        }

    </style>
</head>
<body>
    <div class="height">
        heigth - altura
    </div>
        <div class="max-height">
        max-height - altura maxima
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Vitae, voluptas. Itaque, eligendi. Atque molestias sapienteanimi ad, laborum veniam dolores fugiat alias nemo ipsum earumvoluptates autem tempore beatae laboriosam?</p>
    </div>

        
    <div class="min-height">
        min-heigth - altura minima
    </div>
    
</body>
</html>