<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width</title>
   
    <style type="text/css">
        body {margin:50px; padding: 0;}
        .fundo {
            width: 100vw;
            height: 100vh;
        }
        .fundo > div[class^=largura] {
            border-style: solid;
            border-width: 2px;
            margin-bottom: 2%;
            height: 40px;
            overflow: hidden;
        
        }
        div{
            border-radius: 10px;
            padding: 10px;
        }

        .largura-auto {
            width: auto;
            background-color: #00598daa;
        }
        .largura-vwvh {
            width: 50vw;
            background-color: #008d44aa;
        }
        .largura-percent {
            width: 50%;
            background-color: #EB6767aa;
        }
        .largura-pixel {
            width: 350px;
            background-color: #c82aaeaa;
        }
        .largura-fit {
            width: fit-content;
            background-color: #c2f01caa;
        }
        .largura-min {
            width: min-content;
            background-color: #2ac3c8aa;
        }
        .largura-max {
            width: max-content;
            background-color: #7c2ac8aa;
        }
        .largura-revert {
            width: revert;
            background-color: #c82a2aaa;
        }
        .largura-unset {
            width: unset;
            background-color: #57c82aaa;
        }
        
    </style>
</head>
<body>

    <div class="fundo">

        <div class="largura-auto">AUTO: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis numquam sint aut placeat delectus officia, unde quam odit, quaerat praesentium, illum nulla omnis. Odit mollitia veniam ullam adipisci. Sequi, similique.</div>

        <div class="largura-vwvh">VWVH: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis numquam sint aut placeat delectus officia, unde quam odit, quaerat praesentium, illum nulla omnis. Odit mollitia veniam ullam adipisci. Sequi, similique.</div>

        <div class="largura-percent">PERCENT: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis numquam sint aut placeat delectus officia, unde quam odit, quaerat praesentium, illum nulla omnis. Odit mollitia veniam ullam adipisci. Sequi, similique.</div>

        <div class="largura-pixel">PIXEL: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>

        <div class="largura-fit">FIT: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>

        <div class="largura-max">MAX: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>

        <div class="largura-min">MIN: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>

        <div class="largura-revert">REVERT: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>

        <div class="largura-unset">UNSET: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>

    </div>

</body>
</html>