<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            padding: 0;
            text-align: center;
            color: #fff;
            font-size: 1.2rem;
            background-color: #ccc;
            max-width: 1200px;
        }
        div{
            margin-top: 10px;
        }
        .item{
            width: 100%;
            height: 120px;
            background-color: #333;
            padding: 10px;
        }
        .padding{
            padding: 5vh;
            background-color: #888;
        }
        .padding-top{
            padding-top: 50px;
            background-color: #888;
        }
        .padding-botton{
            padding-bottom: 50px;
            background-color: #888;
        }
        .padding-right{
            padding-right: 50px;
            background-color: #888;
        }
        .padding-left{
            padding-left: 50px;
            background-color: #888;
        }
    </style>

</head>
<body>
    <div class="padding">
        <div class="item">
            <p>padding: espaçamento interno nos 4 cantos</p>
        </div>
    </div>

    <div class="padding-top">
        <div class="item">
            <p>padding-top: espaçamento interno no topo</p>
        </div>
    </div>

    <div class="padding-botton">
        <div class="item">
            <p>padding-button: espaçamento interno no fundo</p>
        </div>
    </div>

    <div class="padding-right">
        <div class="item">
            <p>padding-right: espaçamento interno na direita</p>
        </div>
    </div>

    <div class="padding-left">
        <div class="item">
            <p>padding-left: espaçamento interno na esquerda</p>
        </div>
    </div>

</body>
</html>