<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-radius</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 10px auto;
            padding: 20px;
            max-width: 1200px;
            align-items: center;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        div{
            margin: 10px;
        }
        .border-top-left-radius{
            width: 70vw;
            height: 50vh;
            border: 5vh solid;
            border-top-left-radius: 25vw 25vw;
            border-color: #1cd00b;
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }
        .border-top-right-radius{
            width: 70vw;
            height: 50vh;
            border: 5vh solid;
            border-top-right-radius: 25vw 25vw;
            border-color: #1cd00b;
            border-style: dashed;
            background-color: rgb(172, 226, 188);
            padding: 20px;
            text-align: center;
        }
        .border-bottom-right-radius{
            width: 70vw;
            height: 50vh;
            border: 5vh solid;
            border-bottom-right-radius: 25vw 25vw;
            border-color: #1cd00b;
            border-style: dashed;
            background-color: rgb(172, 226, 188);
            padding: 20px;
            text-align: center;
        }
        .border-bottom-left-radius{
            width: 70vw;
            height: 50vh;
            border: 5vh solid;
            border-bottom-left-radius: 25vw 25vw;
            border-color: #1cd00b;
            border-style: double;
            background-color: rgb(172, 184, 226);
            padding: 20px;
            text-align: center;
        }
        #border-radius{
            width: 70vw;
            height: 50vh;
            border: 5vh solid;
            border-radius: 425vw;
            border-color: #2f0bd0 #1cd00b #ce0a0a #333;
            border-style: double;
            background-color: rgb(205, 207, 218);
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h2>Border-radius</h2>

    <div class="border-top-left-radius">
        <b>border-top-left-radius</b>
        <p>Arrendodondamento da borda do Topo Esquerdo</p>
    </div>

    <div class="border-top-right-radius">
        <b>border-top-right-radius</b>
        <p>Arrendodondamento da borda do Topo Direito</p>
    </div>

    <div class="border-bottom-right-radius">
        <b>border-top-bottom-radius</b>
        <p>Arrendodondamento da borda do Fundo Direito</p>
    </div>

    <div class="border-bottom-left-radius">
        <b>border-top-bottom-radius</b>
        <p>Arrendodondamento da borda do fundo Esquerdo</p>
    </div>

    <div id="border-radius">
        <b>border-radius</b>
        <p>Arrendonda os 4 cantos</p>
    </div>
</body>
</html>