<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: #212121;
            box-shadow: 15px 15px 30px rgb(25, 25, 25),
                        -15px -15px 30px rgb(60, 60, 60);
        }
        .container{
            background-color: yellow;
            padding: 10px;
            margin-bottom: 20px;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 200px 100px;
            box-shadow: 15px 15px 30px rgb(25, 25, 25),
                        -15px -15px 30px rgb(60, 60, 60);
        }
        div{
            padding: 10px;
            color: #fff;
            text-align: center;
            font-size: 2rem;
        }
        .item1, 
        .item3,
        .item5{
            background-color: red;
        }
        .item2,
        .item4,
        .item6{
            background-color: rgb(124, 124, 146);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
        <div class="item7" style="color: #fff;
                            background-color: #444;">item7</div>
        <div class="item7" style="color: #fff;
                            background-color: #666;">item8</div>
        <div class="item8" style="color: #fff;
                            background-color: #555;">item9</div>
        <div class="item8" style="color: #fff;
                            background-color: #333;">item10</div>
    </div>
</body>
</html>